# UCSB Instructor Grade Given Analysis

Our team is developing a new UCSB app called "Gogaucho" which have many features, like map, class schedule, Instructors,etc. This analysis is construct a database which contains all the UCSB instructor grade given from the past quarter that give students idea how difficult of the course is to help them choose instructor.

In [1]:
import numpy as np 
import pandas as pd 
import csv

#### Import dataset "grades.xlsx"

In [12]:
df = pd.concat(pd.read_excel('grades.xlsx', sheet_name=None), ignore_index=True)
df.head(5)

    Course Level       Course Instructor Grade Given  Sum of Student Count
0  Undergraduate  ANTH      2    WALSH C           A                    70
1  Undergraduate  ANTH      2    WALSH C          A-                   143
2  Undergraduate  ANTH      2    WALSH C          B+                   143
3  Undergraduate  ANTH      2    WALSH C           B                   272
4  Undergraduate  ANTH      2    WALSH C          B-                    86

#### Cleaning & Group

In [3]:
df.drop(['Course Level','Course'],axis=1).groupby(['Instructor']).count()

             Grade Given  Sum of Student Count
Instructor
ABAZA G M              6                     6
ABDOLEE R             21                    21
ABEYTA A N            23                    23
ABMAN Z                8                     8
ABNEY D P             30                    30
...                  ...                   ...
ZONOUZI L              7                     7
ZULUETA B C          270                   270
ZUMAYA D G            20                    20
ZUO Y                 21                    21
ZYLSTRA S J          143                   143

[3477 rows x 2 columns]

In [14]:
df2 = df.drop(['Course Level','Course'],axis=1).groupby(['Instructor','Grade Given']).count()
df2.head(10)

                        Sum of Student Count
Instructor Grade Given
ABAZA G M  A                               1
           A-                              1
           B                               1
           B+                              1
           B-                              1
           F                               1
ABDOLEE R  A                               5
           A+                              4
           A-                              5
           B                               2

In [16]:
df3 = df2.reset_index(inplace=False)
df3.head(5)

  Instructor Grade Given  Sum of Student Count
0  ABAZA G M           A                     1
1  ABAZA G M          A-                     1
2  ABAZA G M           B                     1
3  ABAZA G M          B+                     1
4  ABAZA G M          B-                     1

In [17]:
df4 = df3.pivot(index='Grade Given', columns='Instructor', values='Sum of Student Count').fillna(0)
df4.head(5)

Instructor,ABAZA G M,ABDOLEE R,ABEYTA A N,ABMAN Z,ABNEY D P,ABRA G J,ABU-OMAR M,ABURQAYEQ G M,ACEVEDO B P,ACKERT E S,...,ZIPPERSTEIN S,ZIRRETTA L,ZISA J E,ZISERMAN P,ZOK F,ZONOUZI L,ZULUETA B C,ZUMAYA D G,ZUO Y,ZYLSTRA S J
Grade Given,,,,,,,,,,,,,,,,,,,,,
A,1.0,5.0,2.0,1.0,3.0,48.0,33.0,1.0,0.0,4.0,...,2.0,1.0,3.0,12.0,9.0,1.0,35.0,3.0,3.0,14.0
A+,0.0,4.0,2.0,1.0,2.0,50.0,0.0,1.0,4.0,3.0,...,2.0,0.0,1.0,10.0,4.0,1.0,12.0,2.0,1.0,10.0
A-,1.0,5.0,2.0,1.0,3.0,46.0,19.0,1.0,0.0,4.0,...,2.0,1.0,3.0,12.0,6.0,1.0,31.0,2.0,2.0,14.0
B,1.0,2.0,2.0,1.0,3.0,43.0,9.0,1.0,0.0,4.0,...,2.0,1.0,0.0,10.0,7.0,1.0,31.0,2.0,1.0,14.0
B+,1.0,2.0,2.0,1.0,3.0,44.0,20.0,1.0,0.0,4.0,...,2.0,1.0,1.0,9.0,3.0,0.0,32.0,3.0,3.0,14.0

In [23]:
df5 = df4.to_dict()
#df5

In [9]:
df5['ABAZA G M']

{'A': 1.0,
 'A+': 0.0,
 'A-': 1.0,
 'B': 1.0,
 'B+': 1.0,
 'B-': 1.0,
 'C': 0.0,
 'C+': 0.0,
 'C-': 0.0,
 'D': 0.0,
 'D+': 0.0,
 'D-': 0.0,
 'F': 1.0,
 'IP': 0.0,
 'NP': 0.0,
 'P': 0.0,
 'S': 0.0,
 'U': 0.0}

In [25]:
df4.to_csv('task2.csv')